# HV-STATTOOL-android

./: .gitignore  README.md
StatTool/app/: build.gradle  proguard-rules.pro
StatTool/app/src/main/java/com/tatumgames/stattool/Constants/: Constants.java
StatTool/app/src/main/java/com/tatumgames/stattool/activity/: MainActivity.java
StatTool/app/src/main/java/com/tatumgames/stattool/enums/: Affinity.java  CardType.java
StatTool/app/src/main/java/com/tatumgames/stattool/helper/: InputFilterMinMax.java
StatTool/app/src/main/java/com/tatumgames/stattool/listener/: ShakeEventListener.java
StatTool/app/src/main/java/com/tatumgames/stattool/logger/: Logger.java
StatTool/app/src/main/java/com/tatumgames/stattool/model/: Stats.java
StatTool/app/src/main/res/drawable/: custom_button_orange.xml
StatTool/app/src/main/res/layout/: activity_main.xml
StatTool/app/src/main/res/values/: colors.xml  strings.xml
StatTool/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/tatumgames/stattool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatumgames/stattool/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/tatumgames/stattool/adapter/: ApiAdapter.java  ApiAdapter.kt
app/src/main/java/com/tatumgames/stattool/constants/: Constants.java
app/src/main/java/com/tatumgames/stattool/enums/: CardType.java  Enum.java  Enum.kt
app/src/main/java/com/tatumgames/stattool/fragments/: ApiFragment.java  ApiFragment.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/tatumgames/stattool/helper/: InputFilterMinMax.java  InputFilterMinMax.kt
app/src/main/java/com/tatumgames/stattool/listener/: OnClickAdapterListener.java  OnClickAdapterListener.kt  ShakeEventListener.kt
app/src/main/java/com/tatumgames/stattool/logger/: Logger.java  Logger.kt
app/src/main/java/com/tatumgames/stattool/model/: GuardianStats.java  GuardianStatsModel.java  GuardianStatsModel.kt  MappingModel.java  MappingModel.kt
app/src/main/java/com/tatumgames/stattool/requests/app/: GetGuardiansRQ.java  GetGuardiansRQ.kt  GetGuardiansRS.java  GetGuardiansRS.kt  GetMissionsRQ.java  GetMissionsRQ.kt  GetMissionsRS.java  GetMissionsRS.kt  UpdateAreaLevelRQ.java  UpdateAreaLevelRQ.kt  UpdateAreaLevelRS.java  UpdateAreaLevelRS.kt  UpdateGuardianBaseStatsBulkRQ.java  UpdateGuardianBaseStatsBulkRQ.kt  UpdateGuardianBaseStatsBulkRS.java  UpdateGuardianBaseStatsBulkRS.kt  UpdateGuardianRQ.java  UpdateGuardianRQ.kt  UpdateGuardianRS.java  UpdateGuardianRS.kt  UpdateMissionRQ.java  UpdateMissionRQ.kt  UpdateMissionRS.java  UpdateMissionRS.kt
app/src/main/java/com/tatumgames/stattool/requests/model/: Attacks.java  Attacks.kt  Data.java  GuardianDetails.java  GuardianDetails.kt  Images.java  Images.kt  Levels.java  Levels.kt  MissionDetails.java  MissionDetails.kt  Opponents.java  Opponents.kt  Skins.java  Skins.kt  Stats.java  Stats.kt  UpdateBaseStats.java  UpdateBaseStats.kt
app/src/main/java/com/tatumgames/stattool/utils/: DialogUtils.java  DialogUtils.kt  ErrorUtils.java  ErrorUtils.kt  StatUtils.java  StatUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/tatumgames/stattool/utils/network/: NetworkReceiver.java  NetworkReceiver.kt  NetworkUtils.java  NetworkUtils.kt
app/src/main/java/com/tatumgames/stattool/volley/: BaseEntityRQ.java  BaseEntityRQ.kt  BaseEntityRS.java  BaseEntityRS.kt  BaseRequest.java  BaseRequest.kt  CustomJsonObjectRequest.java  CustomJsonObjectRequest.kt  LruBitmapCache.java  LruBitmapCache.kt  RequestManager.java  RequestManager.kt  RequestQueue.java
app/src/main/java/com/tatumgames/stattool/volley/constants/: UrlConstants.java  UrlConstants.kt
app/src/main/java/com/tatumgames/stattool/volley/listeners/: ErrorListener.java  ErrorListener.kt  GsonObjectListener.java  GsonObjectListener.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  error_layout.xml  fragment_apis.xml  item_apis.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
