buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


// top-level build file to help synchronize library versions
ext {
    supportLib = "26.1.0"
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.tatumgames.stattool"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            buildConfigField "boolean", "DEBUG_MODE", "true"
            // update base stats should only occur once on an as needed basis. Enables mode to
            // change stats within the database for all Guardians
            buildConfigField "boolean", "UPDATE_BASE_STATS", "true"

            // debuggable
            debuggable true
        }
        release {
            buildConfigField "boolean", "DEBUG_MODE", "false"
            // update base stats should only occur once on an as needed basis. Enables mode to
            // change stats within the database for all Guardians
            buildConfigField "boolean", "UPDATE_BASE_STATS", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // crouton
    api('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    // volley libraries
    api 'com.android.volley:volley:1.1.1'
    // gson library
    api 'com.google.code.gson:gson:2.8.2'

    // android support libraries
	api "com.android.support:support-v4:${supportLib}"
    api "com.android.support:appcompat-v7:${supportLib}"
    api "com.android.support:design:${supportLib}"
    api('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
